VITE_SUPABASE_PROJECT_ID="itjvvjzfqgnixqbxqhgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0anZ2anpmcWduaXhxYnhxaGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTE5MzksImV4cCI6MjA3Mzk2NzkzOX0.MVOOy2AePOgwV0YCWZzbfLi7vn4W3SV_XmtzzGR0O5o"
VITE_SUPABASE_URL="https://itjvvjzfqgnixqbxqhgq.supabase.co"
